# SourceShareForMing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/investpuzzle/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sts/investpuzzle/constants/: AppConstants.kt
app/src/main/java/com/sts/investpuzzle/core/data/network/: ApiEndPoint.kt
app/src/main/java/com/sts/investpuzzle/core/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sts/investpuzzle/core/data/session/: AppSessionHelper.kt  SessionHelper.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/sts/investpuzzle/core/di/: ActivityBuildersModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/sts/investpuzzle/core/navigation/: AppNavigator.kt  INavigationService.kt  NavigationService.kt  Screens.kt
app/src/main/java/com/sts/investpuzzle/extensions/: Extensions.kt
app/src/main/java/com/sts/investpuzzle/features/main/: MainActivity.kt  MainActivityInteractor.kt  MainActivityViewModel.kt
app/src/main/java/com/sts/investpuzzle/features/movers/: MoverScreen.kt  MoverScreenInteractor.kt  MoverScreenViewModel.kt
app/src/main/java/com/sts/investpuzzle/features/news/: NewsScreen.kt  NewsScreenInteractor.kt  NewsScreenViewModel.kt
app/src/main/java/com/sts/investpuzzle/features/profile/: ProfileScreen.kt  ProfileScreenInteractor.kt  ProfileScreenViewModel.kt
app/src/main/java/com/sts/investpuzzle/features/ranking/: RankingScreen.kt  RankingScreenInteractor.kt  RankingScreenViewModel.kt
app/src/main/java/com/sts/investpuzzle/features/stocks/: StockScreen.kt  StockScreenInteractor.kt  StockScreenViewModel.kt
app/src/main/java/com/sts/investpuzzle/features/user_management/forgot_password/: ForgotPwdScreen.kt  ForgotPwdScreenInteractor.kt  ForgotPwdScreenViewModel.kt
app/src/main/java/com/sts/investpuzzle/utils/: Utils.kt
app/src/main/res/drawable/: bg_blue_border_rect.xml  bg_blue_rect.xml  ic_arrow_down.xml  ic_back.xml  ic_home.xml  ic_mover.xml  ic_news.xml  ic_profile.xml  ic_ranking.xml
app/src/main/res/layout/: activity_main.xml  dialog_gender_education.xml  dialog_profile_headline.xml  dialog_select_country.xml  dialog_year_picker.xml  item_country.xml  item_single_text.xml  progress_view.xml  screen_forgot_password.xml  screen_input_otp.xml  screen_input_user_info.xml  screen_movers.xml  screen_news.xml  screen_password_reset.xml  screen_profile.xml  screen_ranking.xml  screen_reset_password.xml  screen_reset_pwd_success.xml  screen_signin.xml  screen_signup.xml  screen_startup.xml  screen_stocks.xml  screen_welcome_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+45 files in other folders)
